<?xml version='1.0' encoding='utf-8'?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">
        <ProgressBar
            android:id="@+id/boot_busy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/primary" />
        <TextView
            android:id="@+id/boot_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:includeFontPadding="false"
            android:text="@string/ui2_launch_hint" />
        <Button
            android:id="@+id/boot_retry"
            style="@style/Widget.DSHA.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="@string/ui2_restart" />
        <Button
            android:id="@+id/boot_settings"
            style="@style/Widget.DSHA.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>